<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral_variant90"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:text="@string/txt_header"
        android:textColor="@color/material_dynamic_primary0"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:tint="@color/material_dynamic_primary10"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:srcCompat="@drawable/ride" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_profile_email_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/hint_email"
        app:errorEnabled="true"
        app:boxStrokeColor="@color/material_dynamic_neutral0"
        app:hintTextColor="@color/material_dynamic_primary0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:startIconContentDescription="User"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="@color/material_dynamic_primary10">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_p_enrollment"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:textColor="@color/material_dynamic_primary10" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/txt_otp_msg"
        android:textColor="@color/material_dynamic_neutral20"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/edt_profile_email_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_profile_email_layout"
        app:layout_constraintTop_toBottomOf="@+id/edt_profile_email_layout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        style="@style/btn_material_style"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:textColor="@color/material_dynamic_primary99"
        android:layout_marginEnd="24dp"
        android:text="@string/txt_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_forget_password" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/txt_or"
        android:layout_marginTop="42dp"
        android:textColor="@color/material_dynamic_neutral20"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/tv_or">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:src="@drawable/google_plus"
            android:tint="@color/material_dynamic_primary10" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:src="@drawable/facebook"
            android:tint="@color/material_dynamic_primary10" />
    </LinearLayout>

    <!--    <com.google.android.material.button.MaterialButton
            android:id="@+id/click_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Click Me.!!!"
            android:layout_marginTop="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On/Off"
            android:layout_marginTop="50dp"
            app:thumbTint="@color/design_default_color_primary"
            app:useMaterialThemeColors="true"
            app:layout_constraintStart_toStartOf="@+id/click_btn"
            app:layout_constraintEnd_toEndOf="@+id/click_btn"
            app:layout_constraintTop_toBottomOf="@id/click_btn"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>